apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: java
  namespace: default
spec:
  TerminationGracePeriod: 360
  builder:
    command: build
    image: fission/jvm-builder:0.9.2
  keeparchive: true
  poolsize: 3
  resources: {}
  runtime:
    functionendpointport: 0
    image: fission/jvm-env:0.9.2
    container:
      env:
        - name: ZOOKEEPER_ADDR
          value: "zoo-0.zoo.kafka.svc.cluster.local,zoo-1.zoo.kafka.svc.cluster.local"
        - name: KAFKA_ADDR 
          value: "kafka-0.broker.kafka.svc.cluster.local:9092,kafka-1.broker.kafka.svc.cluster.local:9092,kafka-2.broker.kafka.svc.cluster.local:9092"
        - name: TOPIC_NAME 
          value: iotdata
    loadendpointpath: ""
    loadendpointport: 0
  version: 2
